<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyMedFile SignUp</title>
    <link rel="stylesheet" href="SignUp-SignIn.css">
    <link rel="icon" href="caduceus_with_background.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Partea din stanga a ecranului -->
        <div class="image-container">
            <img src="caduceus_logo_noBackground.png" alt="Image with blurred edges" class="image-center">
            <div class="text">
                <p>MyMedFile</p>
                <p>Secure Medical Records Made Simple</p>
            </div>
            <!-- Paragraph with "Intră în cont" button -->
            <div class="text-signin">
                <p>
                    Already have an account? 
                    <button class="sign-in">Intră în cont</button>
                </p>
            </div>
        </div>
        <!-- Partea din dreapta a ecranului -->
        <div class="buton-signUp-signIn">
            <div class="content-wrapper">
                <h1>Great things are coming</h1>

                <div class="button-container">
                    <button type="submit" class="create-account" onclick="CreazaCont()">Crează cont</button>
                </div>
            </div>
        </div>
    </div>
    <script src="CreazaContp0.js"></script>
</body>
</html>
